<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/item_song"
                android:icon="@drawable/ic_music_white"
                android:title="Song" />
        <item
                android:id="@+id/item_artist"
                android:icon="@drawable/ic_artist"
                android:title="Albums" />
        <item
                android:id="@+id/item_album"
                android:icon="@drawable/ic_album"
                android:title="Artist" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_mini_game"
            android:icon="@drawable/ic_mini_game"
            android:title="Mini Game" />
    </group>


</menu>